ACCESS_TOKEN_SECRET=1


HOST = smtp.office365.com
SERVICE = office365
EMAIL_PORT = 587
SECURE = true
USER=cerealboxdd@outlook.com
PASS=RaisinThebran17!


SENDGRID_API_KEY=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
